<!DOCTYPE html5>
<html>
<head>
    <link rel="stylesheet" href="Css/all_CSS.css">
    <script src="Java/all_java.js"></script>
<title>the dark Knight </title>
</head>
<body class="body_dn" style="background-color: #424530;">
    <h1 class="dn9" >the Dark Knight </h1><br> <br>
  


   <br> <br>
    <video  controls autoplay muted loop  src="videos/The Dark Knight (Trailer).mp4" width="700" controls class="dn1" ></video>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="dn2">
        <img src="imgs/knight.jpg" alt="" id="dn3" >
    <p style="color: #E09132;; font-size: 20;" id="dn4" >When the menace known as the Joker wreaks havoc and chaos on the people of  <br> 
    Gotham, Batman must accept one of
     the greatest psychological and physical tests of his ability to fight injustice.  <br>
     Some men just want to watch the world burn. #TheDarkKnight #Joker"</p> <br><br><br><br><br><br>
    </div>
    <br> <br> <br> <br>

    

     <table id="dn5" width="700">
    <tr>
        <td class="dn6">Name </td>
        <th class="dn7">the Dark Knight</th>
    </tr>
    <tr>
        <td class="dn6">Director  </td>
        <th class="dn7">Christopher Nolan</th>
    </tr>
    
    <tr>
        <td class="dn6">Writers </td>
        <th class="dn7">Jonathan Nolan</th>
    </tr>
    <tr>
        <td class="dn6">Stars </td>
        <th class="dn7">Bat man - Joker</th>
    </tr>
    <caption class="dn8">Film Bat man</caption>
     </table>
     <br> <br> <br> <br>
     <div class="dn10">
        <p>This is a custom popup message!</p>
        <button class="dn11">Close</button>
      </div>
      
     

  
</body>
</html  